# trocar a URL pela localização da sua instalação do SonarQube
sonar.host.url=http://localhost:9000
sonar.projectKey=react-jest-sonar-app1
sonar.projectName=GitHub: ReactJS + Jest + Enzyme
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=true
sonar.test.inclusions=**/*.spec.js,**/*.test.js

# por padrao vem desligado na versao atual do Sonar
# cuidado ao usar.... quando o Sonar estiver cheio de projetos isso deixa a análise do Sonar progressivamente mais lenta!
sonar.cpd.cross_project=true

# arquivos que precisam ser ignorados pela análise do Sonar
# algumas coisa nao tem teste, enquanto outras nao faz sentido analisar o codigo
# ex: arquivos de configuracao, arquivo de teste em si *.test.js, *.html, pastas com imagens
# libs JS de terceiros, dentre outros
sonar.exclusions=**/*.spec.js,**/*.test.js,**/index.js,tests.webpack.js,webpack.config.babel.js,**/coverage/**/*.*,**/*.properties,**/*.config
sonar.coverage.exclusions=**/*.css,src/setupTests.js,src/index.js,src/serviceWorker.js





